ncmpcpp_directory = "~/.config/ncmpcpp/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/jordan/Music"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "15"
visualizer_type = "spectrum"

# Song Format
#song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_list_format = "{ $8%a  ♬  $2}{%t}$8"
#now_playing_prefix = "$b$5♫ $7>$6>$5> "
now_playing_prefix = "$b"
now_playing_suffix = "$/b  ✪ ✪  "
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = : {%a - }{%t}
song_columns_list_format = "(5)[magenta]{l} (28)[cyan]{a} (30)[blue]{b} (50)[white]{t}"
alternative_header_first_line_format = "{%t}"
alternative_header_second_line_format = "$7{%a} - $5{%b} $8{(%y)}"
allow_for_physical_item_deletion = "yes"

# Settings
startup_screen = playlist
playlist_display_mode = "columns"
playlist_disable_highlight_delay = 2
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
default_place_to_search_in = "database"
default_find_mode = "wrapped"
default_space_mode = "add"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "no"
clock_display_seconds = "yes"
enable_window_title = "yes"
user_interface = "alternative"
progressbar_look = "─╼·"
mouse_support = "yes"
display_bitrate = "yes"


# Colors 

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "cyan"
main_window_highlight_color = "white"
progressbar_color = "blue"
statusbar_color = "white"
active_column_color = "white"
window_border_color = "white"
active_window_border = "magenta"
alternative_ui_separator_color = "black"
