" Settings {{{1
    "Use letter instead of numbers"
    set hintchars=abcdefghijklmnopqrstuvwxyz        
    " a max number of listing items
    set maxitems=10
    " don't focus the new opened tab automatically
    set activate=
    " all type pages are opened in new tab
    " addons + downloads + help + javascript + prefs
    set newtab=all

    set editor="urxvt -fn 'xft:Droid Sans Mono for Powerline:pixelsize=15' -e vim"

" Mappings {{{1
    " clear all key mappings
    " to avoid troubles from loading rc file several times
    mapclear
    cmapclear
    imapclear

    let mapleader=","

    map A <Nop>
    map <C-o> <Nop>
    map <C-i> <Nop>
    map J <C-d>
    noremap h gT
    noremap l gt
    noremap j j
    noremap k k

    noremap  I     <C-i>
    noremap  O     <C-o>
    noremap  <C-u> <C-v><C-u>
    noremap  <C-s> <C-c>
    noremap  <C-c> <C-v><C-c>
    noremap  <C-a> <C-v><C-a>
    cnoremap <C-c> <C-v><C-c>
    cnoremap <C-v> <C-v><C-v>
    cnoremap <C-x> <C-v><C-x>
    inoremap <C-a> <Ins><C-a><Ins>
    inoremap <C-c> <Ins><C-c><Ins>
    inoremap <C-v> <Ins><C-v><Ins>
    inoremap <C-x> <Ins><C-x><Ins>
    inoremap <C-z> <Ins><C-z><Ins>
    inoremap <C-y> <Ins><C-y><Ins>
    nmap     <leader>r : source ~/.vimperatorrc<CR> :echomsg "Reload vimperatorrc [done]"<CR>

    " Show HTTP Headers
    noremap ,p <Esc>:pageinfo gfmhH<CR>

"Undo list
noremap U :undo<Space>

" PassThrough gmail and greader
autocmd LocationChange .* js modes.passAllKeys = /.*(mail\.google\.com|www\.google\.com\/reader|docs\.google\.com).*/.test(buffer.URL)

"URL Mappings"
map  <leader>git :topen https://github.com/good5dog5<CR>
map  <leader>note :topen http://0.0.0.0:4000<CR>
map  <leader>mail :topen https://mail.google.com<CR>

source ~/.vimperator/plugin/_smooziee.js
source ~/.vimperator/plugin/jquery-loader.js
source ~/.vimperator/plugin/google-results.js
source ~/.vimperator/plugin/jquery-2.1.4.js
