" Useful default mapping {{{1
        " @Tabs {{{2
    
            "b          Show interactive list of tabs (buffers)
            "B          Show static list of current tab-group's buffers
            "[count] b  Specify a number (nth buffer not buffer ID) and jump directly to that buffer
            "g$         Go to last tab
            "g0         Go to first tab
            "gi         Go to first input field quickly
            "gf         Swtich between View Page Source / Page
            "gF         View source in external editor
            "H          History backward
            "L          History forward
            "gU 	    Go to site root
            "gh 	    Go to home page
            "gH 	    New tab with home page
            "y          Copy current url to clipboard
        "}}}
        " @Opening {{{2
             "~ 	       Open homedir in current tab
    "}}}
" Settings {{{1
" 
    " Use letter instead of numbers"
    set hintchars=abcdefghijklmnopqrstuvwxyz        

    " Max number to list
    set maxitems=10         

    " all type pages are opened in new tab
    " addons + downloads + help + javascript + prefs
    set newtab=all

    " Makr tab with numbers
    set tabnumbers
    " Complete search engines and bookmarks.
    set complete=sb
    set editor="urxvt -fn 'xft:Droid Sans Mono for Powerline:pixelsize=15' -e vim"

" Mappings {{{1
    " clear all key mappings
    " to avoid troubles from loading rc file several times
    mapclear
    cmapclear
    imapclear

    let mapleader=","

    map A <Nop>
    map <C-o> <Nop>
    map <C-i> <Nop>
    map J <C-d>
    noremap h gT
    noremap l gt
    noremap j j
    noremap k k
    cnoremap jk <Esc>
    inoremap jk <Esc>

    noremap  I     <C-i>
    noremap  O     <C-o>
    noremap  <C-u> <C-v><C-u>
    noremap  <C-s> <C-c>
    noremap  <C-c> <C-v><C-c>
    noremap  <C-a> <Ins><C-a><Ins>
    cnoremap <C-c> <C-v><C-c>
    cnoremap <C-v> <C-v><C-v>
    cnoremap <C-x> <C-v><C-x>
    inoremap <C-a> <Ins><C-a><Ins>
    inoremap <C-c> <Ins><C-c><Ins>
    inoremap <C-v> <Ins><C-v><Ins>
    inoremap <C-x> <Ins><C-x><Ins>
    inoremap <C-z> <Ins><C-z><Ins>
    inoremap <C-y> <Ins><C-y><Ins>
    nmap 0   g0
    nmap $   g$
    nmap     <leader>r : source ~/.vimperatorrc<CR> :echomsg "Reload vimperatorrc [done]"<CR>

    " Show HTTP Headers
    noremap ,p <Esc>:pageinfo gfmhH<CR>

"Undo list
noremap U :undo<Space>

" PassThrough gmail 
autocmd LocationChange .*                             js modes.passAllKeys = false
autocmd LocationChange mail\\.google\\.com            js modes.passAllKeys = true

"URL Mappings"
map  <leader>git :topen https://github.com/good5dog5<CR>
map  <leader>note :topen http://0.0.0.0:4000<CR>
map  <leader>mail :topen https://mail.google.com<CR>

let g:smooth_scroll_amount="70"
let g:smooth_scroll_interval="20"

source ~/.vimperator/plugin/smooth.js
source ~/.vimperator/plugin/jquery-loader.js
source ~/.vimperator/plugin/jquery-2.1.4.js

