" Useful default mapping {{{1
        " @Tabs {{{2
    
            "b          Show interactive list of tabs (buffers)
            "B          Show static list of current tab-group's buffers
            "[count] b  Specify a number (nth buffer not buffer ID) and jump directly to that buffer
            "g$         Go to last tab
            "g0         Go to first tab
            "gi         Go to first input field quickly
            "gf         Swtich between View Page Source / Page
            "gF         View source in external editor
            "H          History backward
            "L          History forward
            "gU 	    Go to site root
            "gh 	    Go to home page
            "gH 	    New tab with home page
            "y          Copy current url to clipboard
        "}}}
        " @Opening {{{2
             "~ 	       Open homedir in current tab
    "}}}
" Settings {{{1
" 
    " Use letter instead of numbers"
    set hintchars=abcdefghijklmnopqrstuvwxyz        

    " Max number to list
    set maxitems=10         

    " all type pages are opened in new tab
    " addons + downloads + help + javascript + prefs
    set newtab=all

    " Makr tab with numbers
    set tabnumbers
    " Complete search engines and bookmarks.
    set complete=sb
    set editor="urxvt -fn 'xft:Droid Sans Mono for Powerline:pixelsize=15' -e vim"
    set nohlsearch

" Mappings {{{1
    " clear all key mappings
    " to avoid troubles from loading rc file several times
    mapclear
    cmapclear
    imapclear

    let mapleader=","

    map A <Nop>
    map <C-o> <Nop>
    map <C-i> <Nop>
    map J <C-d>
    noremap h gT
    noremap l gt
    noremap j j
    noremap k k
    cnoremap jk <Esc>
    inoremap jk <Esc>

    noremap  I     <C-i>
    noremap  O     <C-o>
    noremap  <C-u> <C-v><C-u>
    noremap  <C-s> <C-c>
    noremap  <C-c> <C-v><C-c>
    noremap  <C-a> <Ins><C-a><Ins>
    cnoremap <C-c> <C-v><C-c>
    cnoremap <C-v> <C-v><C-v>
    cnoremap <C-x> <C-v><C-x>
    inoremap <C-a> <Ins><C-a><Ins>
    inoremap <C-c> <Ins><C-c><Ins>
    inoremap <C-v> <Ins><C-v><Ins>
    inoremap <C-x> <Ins><C-x><Ins>
    inoremap <C-z> <Ins><C-z><Ins>
    inoremap <C-y> <Ins><C-y><Ins>
    nmap 0   g0
    nmap $   g$
    nmap     <leader>r : source ~/.vimperatorrc<CR> :echomsg "Reload vimperatorrc [done]"<CR>

    " Show HTTP Headers
    noremap ,p <Esc>:pageinfo gfmhH<CR>

"Undo list
noremap U :undo<Space>

" PassThrough gmail 
autocmd LocationChange .*                             js modes.passAllKeys = false
autocmd LocationChange mail\\.google\\.com            js modes.passAllKeys = true

"URL Mappings"
map  <leader>git :topen https://github.com/good5dog5<CR>
map  <leader>note :topen http://0.0.0.0:4000<CR>
map  <leader>mail :topen https://mail.google.com<CR>

let g:smooth_scroll_amount="70"
let g:smooth_scroll_interval="20"

source ~/.vimperator/plugin/smooth.js
source ~/.vimperator/plugin/jquery-loader.js
source ~/.vimperator/plugin/jquery-2.1.4.js

" about.config {{

    " Disable animation
    set! browser.tabs.animate=false

    set! browser.cache.use_new_backend=0

    " Fast urlbar autoFill
    set! browser.urlbar.delay=0

    " Fast render
    set! nglayout.initialpaint.delay=0

    " new tab page is about:blank
    " set! browser.newtab.url=about:blank

    " enable pipelining
    set! network.http.pipelining=true
    set! network.http.pipelining.maxrequests=64
    set! network.http.max-connections=64
    set! network.http.max-connections-per-server=64

    " what to clear after shutdown?
    set! privacy.clearOnShutdown.cache=false
    set! privacy.clearOnShutdown.cookies=true
    set! privacy.clearOnShutdown.downloads=true
    set! privacy.clearOnShutdown.formdata=true
    set! privacy.clearOnShutdown.history=false
    set! privacy.clearOnShutdown.offlineApps=true
    set! privacy.clearOnShutdown.passwords=false
    set! privacy.clearOnShutdown.sessions=false
    set! privacy.clearOnShutdown.siteSettings=false

    " don't check if we're the default browser
    set! browser.shell.checkDefaultBrowser=false

    " make sure CSP is enabled
    set! security.csp.enable=true

    " view that source
    set! view_source.syntax_highlight=true
    set! view_source.wrap_long_lines=true

    " Longer interval to save session
    set! browser.sessionstore.interval=30000

    " Use memory instead of disk cache
    set! browser.cache.disk.enable=false
    set! browser.cache.disk.capacity=0
    set! browser.cache.memory.enable=true
    set! browser.cache.memory.max_entry_size=2048000

    " Tree Style Tab
    " --------------

    " tab display
    set! extensions.treestyletab.twisty.style="sidebar"
    set! extensions.treestyletab.tabbar.invertTabContents=false

    " no indent
    set! extensions.treestyletab.maxTreeLevel.vertical=1

    " omnipresent tabs
    set! extensions.treestyletab.tabbar.autoHide.mode=0
    set! extensions.treestyletab.tabbar.autoHide.mode.fullscreen=0

    " vertical tabs
    set! extensions.treestyletab.autoAttach.duplicateTabCommand=0
    set! extensions.treestyletab.autoAttach.duplicateTabCommand.back=0
    set! extensions.treestyletab.autoAttach.duplicateTabCommand.forward=0
    set! extensions.treestyletab.autoAttach.fromCurrent=1
    set! extensions.treestyletab.autoAttach.goButton=0
    set! extensions.treestyletab.autoAttach.newTabButton=0
    set! extensions.treestyletab.autoAttach.newTabCommand=0
    set! extensions.treestyletab.autoAttach.searchResult=0

    " drop links like it's hot
    set! extensions.treestyletab.dropLinksOnTab.behavior=2

    " context items
    set! extensions.treestyletab.show.context-item-bookmarkTabSubtree=false
    set! extensions.treestyletab.show.context-item-collapseAllSubtree=false
    set! extensions.treestyletab.show.context-item-expandAllSubtree=false
    set! extensions.treestyletab.show.context-item-reloadDescendantTabs=false
    set! extensions.treestyletab.show.context-item-reloadTabSubtree=true
    set! extensions.treestyletab.show.context-item-removeAllTabsButThisTree=false
    set! extensions.treestyletab.show.context-item-removeDescendantTabs=true
    set! extensions.treestyletab.show.context-item-removeTabSubtree=true
    set! extensions.treestyletab.show.context-item-toggleAutoHide=false
    set! extensions.treestyletab.show.context-item-toggleFixed=false

    " no collapsing
    " set! extensions.treestyletab.allowSubtreeCollapseExpand.horizontal=false
    " set! extensions.treestyletab.allowSubtreeCollapseExpand.vertical=false
