" [ Maintain info    ] {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Maintainer:
"     yu-Huang <good5dog5@gmail.com>
"
"Version:
"     1.0 - 2014/07/19 17:01
"
"Sections:
"     ->General
"     ->VIM user interface
"     ->Colors and fonts"     ->Texts, tab and indent related
"     ->Visual mode related
"     ->Moving around, tab and buffers
"     ->Status line
"     ->Useful shortcuts
"     ->helper functions
"     ->Tags
"     ->Plugin configure
"     ->Auto command
"
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" }}}
" [ General          ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       General                            "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   set nocompatible
   filetype off
   set rtp+=~/.vim/bundle/Vundle.vim/

   call vundle#begin()
   Plugin 'gmarik/Vundle.vim'
   Plugin 'tomtom/tlib_vim'
   Plugin 'MarcWeber/vim-addon-mw-utils'
   Plugin 'garbas/vim-snipmate'
   Plugin 'vim-scripts/L9'
   "Plugin 'Rip-Rip/Clang_complete'
   "Plugin 'othree/vim-autocomplpop'
   Plugin 'bling/vim-airline'
   Plugin 'Townk/vim-autoclose'
   Plugin 'xuhdev/SingleCompile' 
   Plugin 'scrooloose/nerdtree'
   Plugin 'Valloric/YouCompleteMe'
   Plugin 'pangloss/vim-javascript'
   Plugin 'jelera/vim-javascript-syntax'
   Plugin 'maksimr/vim-jsbeautify'
   Plugin 'godlygeek/tabular'
   Plugin 'marijnh/tern_for_vim'
   Plugin 'steffanc/cscopemaps.vim'
   Plugin 'SirVer/ultisnips'
   Plugin 'Shougo/unite.vim'
   Plugin 'Shougo/vimproc.vim'
   call vundle#end()

   filetype  indent plugin on
   syntax on

   set fdm=syntax
   set foldnestmax=3
   set foldcolumn=3

   set fileencodings=utf-8
   set encoding=utf-8
   set tenc=utf-8 
   au FileType javascript call JavaScriptFold()


   set switchbuf=split

   set showcmd		" Show (partial) command in status line.
   set incsearch		" Incremental search
   set tabstop=3
   set smartindent
   set shiftwidth=3
   set expandtab


   set wildmode=list:longest,full
   "Complete options (disable preview scratch window, longest removed to aways show menu
   set completeopt=menu,menuone
   " Limit popup menu height
   set pumheight=20
" }}}
" [ User interface   ] {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Vim user interface                    "         
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   set number
   set nowrap
   set hidden
   set ignorecase
   set hlsearch
   set incsearch
   set cursorline 
   set noswapfile
   "Let the working dir auto-change to dir that contain current editting file,instead of dir we call vim"
   set autochdir
   ""Don't redraw while executing macros (good performance config)
   set lazyredraw
" }}}
" [ Colors and Fonts ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Colors and Fonts                     "         
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

   set t_Co=256
   colorscheme jellybeans
   set guifont=Monaco\ 12
   highlight Pmenu ctermbg=240 ctermfg=48
   highlight PmenuSel ctermbg=99
   highlight CursorLine   ctermbg=239 ctermfg=NONE
   
   set laststatus=2
" }}}
" [ Useful shortcuts ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Useful shortcuts                   "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   " [ General         ] {{{
   "Set key combination's map leader
   let mapleader = ","
   "clear highlight after search
   nnoremap <CR> :noh<CR><CR>
   nmap <leader>v :tabedit $MYVIMRC<CR>
   nmap <leader>r :source $MYVIMRC<CR>
   nmap <leader>n :NERDTree .<CR>
   nmap <leader>w :w<CR>
   nmap <leader>wq :w<CR> :bd <CR>
   nmap <leader>q :bd<CR>
   nmap <leader><Tab> <C-W><C-W>
   nmap  <F4> :!clear <CR> :SCCompile<CR>
   nmap  <F5> :!clear <CR> :SCCompileRun<CR>
   " }}} 
   " [ Buf switch | tab switch ] {{{
      nmap <leader>b :bnext<CR>
      nmap <leader>B :bprevious<CR>
      nmap <leader>t :tabnext<CR>
      nmap <leader>T :tabprevious<CR>
   " }}}
   " [ Plugin       ] {{{
   function! JavaScriptFold()
         setl foldmethod=syntax
         setl foldlevelstart=1
         syntax region foldBraces start=/{/ end=/}/ transparent fold keepend extend
   endfunction

   if exists(":Tabularize")
      nmap <Leader><F1>= :Tabularize /=<CR>
      vmap <Leader><F1>= :Tabularize /=<CR>
      nmap <Leader><F1>: :Tabularize /:\zs<CR>
      vmap <Leader><F1>: :Tabularize /:\zs<CR>
   endif

   "YCM
   nmap <leader>gl :YcmCompleter GoToDeclaration<CR>
   nmap <leader>gf :YcmCompleter GoToDefinition<CR>
   nmap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>

   "UltiSnips
   let g:UltiSnipsJumpForwardTrigger="<tab>"
   nmap <leader>+ =:set syntax=javascript<CR>

   "Unite
   nmap <leader>f :Unite -start-insert file_rec/async:!<CR>
   "Tern_for_vim
   nmap _d :TernDef<CR>
   nmap _D :TernDoc<CR>
   " }}}
   
" }}}
" [ Plugin configure ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Plugin configure                   "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

   let g:SingleCompile_menumode = 2
   let g:SingleCompile_split = 'split'

   let g:airline_powerline_fonts = 1
   let g:airline#extensions#tabline#enabled = 1
   "Enalbe display buffers with a single tab
   let g:airline#extensions#tabline#show_buffers = 1

   let NERDTreeChDirMode=2
   "Automatic close Nerdtree after having file opened
   let NERDTreeQuitOnOpen=1
   "close vim if the only window left open is a NERDTree

   let g:javascript_enable_domhtmlcss = 1


   map <c-f> :call JsBeautify()<cr>

   if has("cscope")
      "Specifies the command to execute cscope
      set csprg=/usr/bin/cscope
      "Determine the order in which cstag performs a search, default 0"
      "indicate search cscope first"
      set csto=0
      set cst
      "Search and add cscopt.out frim current directory up to root
      "
      let db = findfile("cscope.out", ".;")
      if (!empty(db))
         let path = strpart(db, 0, match(db, "/cscope.out$"))
         set nocscopeverbose " suppress 'duplicate connection' error
         exe "cs add " . db . " " .  path
      endif
      set csverb
   endif



   "YCM
   "location for global configure file
   let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
   let g:ycm_seed_identifiers_with_syntax = 1
   "enable completion in comment
   let g:ycm_complete_in_comments = 1
   "start completion while typing first charcter
   let g:ycm_min_num_of_chars_for_completion = 1
   "do not check ycm_extra_conf
   let g:ycm_confirm_extra_conf = 0
   let g:ycm_register_as_syntastic_checker = 0

   "UltiSnips
   function! g:UltiSnips_Complete()
      call UltiSnips#ExpandSnippet()
      if g:ulti_expand_res == 0
         if pumvisible()
            return "\<C-n>"
         else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
         endif
      endif
      return ""
   endfunction

   "Unite
   let g:unite_source_file_rec_max_cache_files=1000
" }}}
" [ Auto command   ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Auto command                       "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   autocmd FileType vim setlocal fdm=marker
   autocmd FileType html set omnifunc=htmlcomplete#CompleteTag,
   autocmd BufNewFile *.py 0put =\"#!/usr/bin/python\<nl>\"|$
   autocmd BufNewFile,BufRead  *.htm,*.html set filetype=javascript
   "Automatic save fold view while leave and reload when re-enter buffer
   autocmd BufWinLeave *.* mkview!
   autocmd BufWinEnter *.* silent loadview
   "Automatic BufEnter for UltiSnips function 
   au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"
   " }}}
