" [ Maintain info    ] {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Maintainer:
"     yu-Huang <good5dog5@gmail.com>
"
"Version:
"     1.0 - 2014/07/19 17:01
"
"Sections:
"     ->General
"     ->VIM user interface
"     ->Colors and fonts     ->Texts, tab and indent related
"     ->Visual mode related
"     ->Moving around, tab and buffers
"     ->Status line
"     ->Useful shortcuts
"     ->helper functions
"     ->Tags
"     ->Plugin configure
"     ->Auto command
"
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" }}}
" [ General          ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       General                            "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   set nocompatible
   filetype off
   set rtp+=~/.vim/bundle/Vundle.vim/

   call vundle#begin()
   Plugin 'gmarik/Vundle.vim'
   Plugin 'tomtom/tlib_vim'
   Plugin 'MarcWeber/vim-addon-mw-utils'
   Plugin 'vim-scripts/L9'
   Plugin 'bling/vim-airline'
   Plugin 'xuhdev/SingleCompile' 
   Plugin 'scrooloose/nerdtree'
   Plugin 'Valloric/YouCompleteMe'
   Plugin 'pangloss/vim-javascript'
   Plugin 'jelera/vim-javascript-syntax'
   Plugin 'maksimr/vim-jsbeautify'
   Plugin 'godlygeek/tabular'
   Plugin 'marijnh/tern_for_vim'
   Plugin 'steffanc/cscopemaps.vim'
   Plugin 'SirVer/ultisnips'
   Plugin 'honza/vim-snippets'
   Plugin 'Shougo/unite.vim'
   Plugin 'Shougo/vimproc.vim'
   Plugin 'Raimondi/delimitMate'
   Plugin 'good5dog5/arm.vim'
   Plugin 'gabrielelana/vim-markdown'
   Plugin 'Valloric/MatchTagAlways'
   Plugin 'hynek/vim-python-pep8-indent'
   Plugin 'ervandew/supertab'
   call vundle#end()

   filetype  indent plugin on
   syntax on

   set fdm=syntax
   set foldnestmax=8
   set foldcolumn=3

   set tabstop=4
   set smartindent
   set shiftwidth=4
   set expandtab
   set autoindent

   set fileencodings=utf-8
   set encoding=utf-8
   set tenc=utf-8 
   au FileType javascript call JavaScriptFold()


   set switchbuf=split

   set showcmd		" Show (partial) command in status line.
   set incsearch		" Incremental search


   set wildmode=list:longest,full
   "Complete options (disable preview scratch window, longest removed to aways show menu
   set completeopt=menu,menuone
   " Limit popup menu height
   set pumheight=20
" }}}
" [ User interface   ] {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Vim user interface                    "         
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   set number
   set nowrap
   set hidden
   set ignorecase
   set hlsearch
   set incsearch
   set cursorline 
   set noswapfile
   "Let the working dir auto-change to dir that contain current editting file,instead of dir we call vim"
   set autochdir
   ""Don't redraw while executing macros (good performance config)
   set lazyredraw
" }}}
" [ Colors and Fonts ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Colors and Fonts                     "         
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

   set t_Co=256
   colorscheme jellybeans
   set guifont=Monaco\ 12
   highlight Pmenu ctermbg=240 ctermfg=48
   highlight PmenuSel ctermbg=99
   highlight CursorLine   ctermbg=239 ctermfg=NONE
   
   set laststatus=2
" }}}
" [ Useful shortcuts ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Useful shortcuts                   "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   " [ General         ] {{{
   "Set key combination's map leader
   let mapleader = ","
   "clear highlight after search
   nnoremap <CR> :noh<CR><CR>
   nmap <leader>v :tabedit $MYVIMRC<CR>
   nmap <leader>r :source $MYVIMRC<CR>
   nmap <leader>n :NERDTree .<CR>
   nmap <leader>w :w<CR>
   nmap <leader>wq :w<CR> :bd <CR>
   nmap <leader>q :bd<CR>
   nmap <leader><Tab> <C-W><C-W>
   nmap  <F4> :!clear <CR> :SCCompile<CR>
   nmap  <F5> :!clear <CR> :SCCompileRun<CR>
   "Replace word under current cursor"
   nmap <leader>s :%s/\<<C-r><C-w>\>/
   nmap ,d :b#<bar>bd#<CR>
   imap jk <Esc>
   vmap <C-c> "+y
   nmap <C-p> "+p

   " }}} 
   " [ Buf switch | tab switch ] {{{
      nmap <leader>b :bnext<CR>
      nmap <leader>B :bprevious<CR>
      nmap <leader>t :tabnext<CR>
      nmap <leader>T :tabprevious<CR>
   " }}}
   " [ Plugin       ] {{{
   function! JavaScriptFold()
         setl foldmethod=syntax
         setl foldlevelstart=1
         syntax region foldBraces start=/{/ end=/}/ transparent fold keepend extend
   endfunction

   if exists(":Tabularize")
      nmap <Leader><F1>= :Tabularize /=<CR>
      vmap <Leader><F1>= :Tabularize /=<CR>
      nmap <Leader><F1>: :Tabularize /:\zs<CR>
      vmap <Leader><F1>: :Tabularize /:\zs<CR>
   endif

   "YCM
   nmap <leader>gl :YcmCompleter GoToDeclaration<CR>
   nmap <leader>gf :YcmCompleter GoToDefinition<CR>
   nmap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>

   "UltiSnips
   let g:UltiSnipsJumpForwardTrigger="<tab>"
   nmap <leader>+ =:set syntax=javascript<CR>

   "Unite
   nmap <leader>f :Unite -start-insert file_rec/async:!<CR>
   "Tern_for_vim
   nmap _d :TernDef<CR>
   nmap _D :TernDoc<CR>

   "MatchTagAlways
   nmap <leader>% :MtaJumpToOtherTag<CR>
   " }}}
   
" }}}
" [ Plugin configure ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Plugin configure                   "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

   let g:SingleCompile_menumode = 2
   let g:SingleCompile_split = 'split'

   let g:airline_powerline_fonts = 1
   let g:airline#extensions#tabline#enabled = 1
   "Enalbe display buffers with a single tab
   let g:airline#extensions#tabline#show_buffers = 1

   let NERDTreeChDirMode=2
   "Automatic close Nerdtree after having file opened
   let NERDTreeQuitOnOpen=1
   "close vim if the only window left open is a NERDTree

   let g:javascript_enable_domhtmlcss = 1


   map <c-f> :call JsBeautify()<cr>

   if has("cscope")
      "Specifies the command to execute cscope
      set csprg=/usr/bin/cscope
      "Determine the order in which cstag performs a search, default 0"
      "indicate search cscope first"
      set csto=0
      set cst
      "Search and add cscopt.out frim current directory up to root
      "
      let db = findfile("cscope.out", ".;")
      if (!empty(db))
         let path = strpart(db, 0, match(db, "/cscope.out$"))
         set nocscopeverbose " suppress 'duplicate connection' error
         exe "cs add " . db . " " .  path
      endif
      set csverb
   endif



   "YCM
   "location for global configure file
   let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
   let g:ycm_seed_identifiers_with_syntax = 1
   "enable completion in comment
   let g:ycm_complete_in_comments = 1
   "start completion while typing first charcter
   let g:ycm_min_num_of_chars_for_completion = 3
   "do not check ycm_extra_conf
   let g:ycm_confirm_extra_conf = 0
   let g:ycm_register_as_syntastic_checker = 0
   let g:ycm_filetype_blacklist={}

   "UltiSnips

    " make YCM compatible with UltiSnips (using supertab)
    let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
    let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
    let g:SuperTabDefaultCompletionType = '<C-n>'

    " better key bindings for UltiSnipsExpandTrigger
    let g:UltiSnipsExpandTrigger = "<tab>"
    let g:UltiSnipsJumpForwardTrigger = "<tab>"
    let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
   "let g:UltiSnipsJumpForwardTrigger="<tab>"

   "function! g:UltiSnips_Complete()
   "   call UltiSnips#ExpandSnippet()
   "   if g:ulti_expand_res == 0
   "      if pumvisible()
   "         return "\<C-n>"
   "      else
   "         call UltiSnips#JumpForwards()
   "         if g:ulti_jump_forwards_res == 0
   "            return "\<TAB>"
   "         endif
   "      endif
   "   endif
   "   return ""
   "endfunction

   ""Expand snippet or return
   "let g:ulti_expand_res = 0
   "function! Ulti_ExpandOrEnter()
   "    call UltiSnips#ExpandSnippet()
   "    if g:ulti_expand_res
   "        return ''
   "    else
   "        return "\<return>"
   "endfunction

   ""Set <space> as primary trigger
   "inoremap <return> <C-R>=Ulti_ExpandOrEnter()<CR>

   "Unite
   let g:unite_source_file_rec_max_cache_files=1000
" }}}
" [ Auto command   ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Auto command                       "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   autocmd FileType vim setlocal fdm=marker
   autocmd FileType html set omnifunc=htmlcomplete#CompleteTag,
   autocmd Filetype make setlocal noexpandtab
   autocmd BufNewFile *.py 0put =\"#!/usr/bin/python\<nl>\"|$
   autocmd BufNewFile,BufRead  *.vim  set filetype=vim
   autocmd BufNewFile,BufRead  .bash* call SetBashOption()
   "Automatic story folding state while switch between buffers
   autocmd BufWinLeave * mkview!
   autocmd BufWinEnter * silent loadview
   "Auto highlight assembly files depands on extension
   autocmd BufRead,BufNewFile *.s set filetype=arm 
   "Open a default template while open c-family file. "
   autocmd BufNewFile *.c   call LoadCTemplate()
   autocmd BufNewFile *.cpp call LoadCPPTemplate()
   autocmd BufNewFile *.sh  call LoadBashTemplate()
   autocmd BufNewFile *.md set filetype=markdown 
   autocmd BufNewFile *.md setlocal nospell 
   autocmd BufNewFile *.md call LoadMarkdownTemplate()
   autocmd BufNewFile,BufRead *.py  setlocal tabstop=4  softtabstop=4  shiftwidth=4   smarttab  expandtab
" [ My function   ] {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       My function                        "        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"C/C++
function! LoadCTemplate() 
   0r ~/.vim/template/template.c
   normal zR5G
endfunction

function! LoadCPPTemplate()
   0r ~/.vim/template/template.cpp
   normal zR5G
endfunction

"bash script"
function! LoadBashTemplate()
   0r ~/.vim/template/template.sh
   normal zRG
endfunction

"markdown"
function! LoadMarkdownTemplate()
    0r ~/.vim/template/template.md
    normal zR2G
endfunction

" Add foldmarker to c and cpp "
function! FoldPreprocessor()
    set foldmarker=#if,#endif
    set foldmethod=marker
endfunction

" SetOption of bash
function! SetBashOption()
    set foldmethod=marker
    set foldmarker={,}
    set filetype=sh
endfunction
