Host github.com
   HostName github.com
   user git
   IdentityFile ~/.ssh/github_rsa

Host bitbucket.org
    HostName bitbucket.org
    user git
    IdentityFile ~/.ssh/id_rsa_bitbucket

Host rasp_pi
   HostName 119.77.244.141

Host BPI
    HostName 192.168.1.108


Host JLab
    HostName 140.114.71.56

Host farmer
    HostName farmer.cs.nthu.edu.tw
    user jordan
    IdentityFile ~/.ssh/farmer_rsa

Host whale_it
    HostName 140.114.75.143
    user logosit
    port 13579
    #IdentityFile ~/.ssh/whale_rsa
    #
Host whale
    HostName 140.114.75.143
    user jordanhuang
    port 13579

Host sheep
    HostName 140.114.75.139
    user root

Host wolf
    HostName 140.114.75.140
    IdentityFile ~/.ssh/wolf_rsa
    ForwardX11 Yes
    RemoteForward 55555 localhost:22
Host *
    user jordan
